BOT_TOKEN=7975008855:AAFQfTcSn3r5HiR0eXPaimJo0K3pX7osNfw

# Canal Free (duplicado para compatibilidade)
FREE_CHAT_ID=-1002808626127
CANAL_ID=-1002808626127

# Canal VIP (duplicado para compatibilidade)
VIP_CHAT_ID=-1003053055680
VIP_CANAL_ID=-1003053055680

# Seu user_id (admin principal do bot)
ADMIN_ID=5011424031

# Link de afiliado
AFILIADO_URL=https://lkwn.cc/f1c1c45a

