# Token do seu Bot
BOT_TOKEN=7975008855:AAHgx_tFvsuQpnDopPS1HgbYlST1gAgTkM0

# ID do Canal Gratuito
CANAL_ID=-1002808626127   

# ID do Canal VIP
VIP_CANAL_ID=-1002230899159

# ID do Admin
ADMIN_ID=5011424031


